body {
    padding: 10px;
    padding-left: 15px;
    padding-right: 14px;
    border-style: outset;
    border-width: 2px;
    border-color: rgb(182, 0, 0);
    border-radius: 8px;
    width: 264px;
    
}

::-webkit-scrollbar {
    width: 1px;
}

button {
    height: 30px;
    width: 130px;
    outline: none;
    font-size: 11px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

#squareButton {
    height: 21px;
    width: 21px;
    outline: none;
    font-size: 10px;
    text-align: center;
    padding: 0px;
}

#counter {
    width: 35px;
    text-align: center;
}

#divCounter {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(182, 0, 0);
}

.collapsible {
    height: 30px;
    width: 263px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    background-color: rgb(182, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

.active, .collapsible:hover {
    background-color: red;
}

input {
    margin: 2px;
    font-size: 12px;
}
label {
    vertical-align: top;
}
p {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}

img {
    margin:2px;
    width: 30%;
    height: 30%;
    display: inline-block;
    vertical-align: top;
}
#banner {
    display: inline-block;
    vertical-align: top;
    padding: 4px;
}

#datetime {
    width: 105px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

#sdt {
    margin-left: 2px;
    width: 100px;
}

#name {
    width: 150px;
}

#credit {
    margin-bottom: -1px;
    color: gray;
}

#subject {
    text-align: center;
    font-weight: bold;
    margin: 7px;
    margin-top: 10px;
    color: rgb(182, 0, 0);
}

.content {
    padding: 0px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgb(255, 225, 225);
    width: fit-content;
}