<!DOCTYPE html5>
<html>
    <body>
        <form action="">
            <label>Subject</label>
            <input type="text" id="Title_fa564e0f-0c70-4ab9-b863-0177e6ddd247_$TextField"><br>
            <label>Subject choose</label>
            <input type="text" id="Category_6df9bd52-550e-4a30-bc31-a4366832a87d_$DropDownChoice"><br>
            <label>Date</label>
            <input type="text" id="DueDate_cd21b4c2-6841-4f9e-a23a-738a65f99889_$DateTimeFieldDate"><br>
            <label>Agent name</label>
            <input type="text" id="From_x0020_Agent_ffa78ce0-7d39-4d92-afe1-311c180f26a9_$TextField"><br>
            <label>Drop list</label>
            <input type="text" id="Help_x0020_Topic_9c5a510a-cfe9-401e-8b7e-4b5c10cc8ccb_$DropDownChoice"><br>
            <label>Phone</label>
            <input type="text" id="Phone_x0020_Number_405beb8d-cc55-49e7-8847-17d605fcc077_$TextField"><br>
            <div id="Content_f74e7e4c-463c-431b-ae77-6f720e31a3d7_$TextField_inplacerte"></div>
        </form>
    </body>
</html>