<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="images/logo.png">
        <div id="banner">
            <input type="text" id="name" placeholder="Nhập tên">
            </br>
            <input type="date" id="datetime">
            </br>
            <input type="text" id="sdt" placeholder="Nhập SĐT">
            <button id="pasteClip" style="width: 44px; height: 21px; margin-right: 2px;">Paste</button>
        </div>
        <div id="subject" style="margin-top: 5px;">───── TƯ VẤN ─────</div>
        <button id="outzone">KVGH: OUTZONE</button>
		<button id="bogo">KM: BOGO + GIÁ</button>
        <button id="stats">TÌNH TRẠNG ĐH</button>
        <button id="changeBill">ĐỔI/THÊM MÓN</button>
        <button class="collapsible">Hiển thị thêm</button>
        <div class="content">
            <button id="preserve">ĐẶT CHỖ</button>
            <button id="cancelBill">HUỶ ĐH</button>
            <button id="ord">ĐẶT HÀNG TRƯỚC</button>
            <button id="bill">XUẤT HDD</button>
            <button id="menuPrice">MENU: GIÁ</button>
            <button id="meals">MENU: MÓN ĂN</button>
            <button id="noRes">KVGH: K CÓ NH HĐ</button>
            <button id="outOfService">NGƯNG GIAO HÀNG</button>
            <button id="voucher">VOUCHER</button>
			<button id="addPoints">TÍCH ĐIỂM</button>
			<button id="payment">HÌNH THỨC TT</button>
			<button id="lienhe">LIÊN HỆ</button>
        </div>
        <div id="subject">──── KHIẾU NẠI ────</div>
        <button id="late">GIAO TRỄ</button>
        <button id="quality">CHẤT LƯỢNG SP</button>
        <button id="missing">THIẾU SP</button>
        <button id="wrong">SAI ORDER</button>
        <button class="collapsible">Hiển thị thêm</button>
        <div class="content">
            <button id="late2">GH TRỄ - LẦN 2</button>
		    <button id="noBill">CHƯA XHDD</button>
            <button id="poison">NGỘ ĐỘC TP</button>
            <button id="BOGO">NEW BOGO</button>
        </div>
        <div id="subject">───── KHÁC ─────</div>
        <button id="prank">NHÁ MÁY</button>
        <button id="nosignal">KHÔNG TÍN HIỆU</button>
		<div id="subject">Nhân viên đang training không xài tool!</div>
		<div id="subject" style="font-size: 9.5px; margin: 0px;">Agent đang train NV mới để bạn xài tool mà bị quản lý phát hiện sẽ bị tắt tool trong vòng 1 tuần.</div>
		<div id="subject"></div>
        <p id="credit">Made by Anh Quân</p>
        <script src="popup.js"></script>
    </body>
</html>