/* _lcid="1033" _version="15.0.4420"
_LocalBinding */
.jsgrid-control-text
{
padding-left:4px;
}
.jsgrid-control-text-rtl
{
padding-right:4px;
}
input[type=text].jsgrid-control-editbox,.jsgrid-control-editbox
{
border:0px;
padding:2px 4px 2px 4px;
overflow:hidden;
z-index:1;
}
input[type=text].jsgrid-control-editbox::-ms-clear
{
display:none;
}
textarea.jsgrid-control-multiline,.jsgrid-control-rte
{
border-width:0px;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
}
.jsgrid-widget-dock
{
/* [ReplaceColor(themeColor:"ButtonBorder")] */ border:1px solid #ababab;
/* [ReplaceColor(themeColor:"ButtonBackground",opacity:"1.0")] */ background-color:#fdfdfd;
height:20px;
position:absolute;
cursor:pointer;
z-index:1;
}
.jsgrid-widget-dock-hover
{
/* [ReplaceColor(themeColor:"ButtonHoverBorder")] */ border-color:#92c0e0;
/* [ReplaceColor(themeColor:"ButtonHoverBackground",opacity:"1.0")] */ background-color:#e6f2fa;
}
.jsgrid-widget-dock-pressed
{
/* [ReplaceColor(themeColor:"ButtonPressedBorder")] */ border-color:#2a8dd4;
/* [ReplaceColor(themeColor:"ButtonPressedBackground",opacity:"1.0")] */ background-color:#92b7d1;
}
.jsgrid-widget-cell
{
overflow:hidden;
padding:2px;
float:left;
height:16px;
width:16px;
top:0px;
position:absolute;
}
.jsgrid-widget-hyperlink
{
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
/* [ReplaceColor(themeColor:"Lines")] */ border:solid 1px #ababab;
}
.jsgrid-widget-hyperlink-buttonarea
{
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
}
.ms-core-needIEFilter .jsgrid-widget-hyperlink-buttonarea
{
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.jsgrid-widget-hyperlink-okbutton
{
/* [ReplaceColor(themeColor:"SubtleEmphasisCommandLinks")] */ color:#262626;
}
.combobox-placeholder > .combobox-img
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border:1px solid #92c0e0;
margin:auto;
padding:0px;
}
.combobox-placeholder > input[type="text"]
{
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1")] */ background-color:#fff;
}
.outer-scroll-bar
{
position:relative;
background-color:#E6E8EB;
top:0px;
left:0px;
}
.inner-scroll-bar
{
border-right:1px solid #F8F9F9;
border-left:1px solid #F5F6F7;
border-top:1px solid #F5F6F7;
border-bottom:1px solid #F5F6F7;
background-color:#F0F0F0;
position:relative;
top:1px;
left:1px;
}
.scroll-bar-cell
{
border:1px solid #F6F6F6;
background-color:#D5DDED;
}
.scroll-bar-inner-arrow-cell
{
border:1px solid transparent;
}
.scroll-bar-arrow-cell
{
border:1px solid transparent;
position:absolute;
top:0px;
left:0px;
}
.scroll-bar-outer-box
{
border:1px solid #A3A6AB;
background-color:#EEEFF2;
position:absolute;
top:0px;
left:0px;
}
.scroll-bar-background-main
{
background-color:#F2F3F5;
}
.scroll-bar-background-shade
{
background-color:#EDEEF0;
}
.scroll-bar-inner-box-main
{
background-color:#DBDFE5;
}
.scroll-bar-inner-box-shade
{
background-color:#E5E8EC;
}
.scroll-bar-arrow
{
border:0px;
padding:0px;
text-align:center;
vertical-align:top;
}
.scroll-bar-grip
{
position:absolute;
top:0px;
left:0px;
border-color:#A7AAAF;
background-color:#FEFEFE;
}
.horiz-scroll-bar-inner-box-main
{
}
.horiz-scroll-bar-inner-box-shade
{
}
.horiz-scroll-bar-bg-block
{
float:left;
height:100%;
}
.horiz-scroll-bar-arrow-cell
{
top:-2px;
}
.horiz-scroll-bar-outer-box
{
top:-1px;
}
.horiz-scroll-bar-grip
{
border-left:1px solid;
height:5px;
width:1px;
}
.vert-scroll-bar-inner-box-main
{
float:right;
}
.vert-scroll-bar-inner-box-shade
{
float:left;
}
.vert-scroll-bar-background-main
{
float:right;
}
.vert-scroll-bar-background-shade
{
float:left;
}
.vert-scroll-bar-arrow-cell
{
left:-2px;
}
.vert-scroll-bar-outer-box
{
left:-1px;
}
.vert-scroll-bar-grip
{
border-top:1px solid;
height:1px;
width:5px;
}
.jsgrid-gantt-vert-delim
{
position:absolute;
top:0px;
height:100%;
border-left-width:1px;
border-left-style:solid;
border-right-width:1px;
border-right-style:solid;
background:transparent;
}
.jsgrid-gantt-vert-today
{
position:absolute;
top:0px;
height:100%;
border-left-width:1px;
border-left-style:solid;
width:0px;
background:transparent;
z-index:1;
}
.ms-jsgrid-cell-selected-editable,
.ms-jsgrid-cell-selected-editable a:hover
{
cursor:text;
}
.ms-jsgrid-cell-selected-editable [ms-jsgrid-click-passthrough=true]
{
cursor:auto;
}
.jsgrid-header-eyebrow
{
height:4px;
cursor:pointer;
}
.jsgrid-header-content{
height:100%;
width:100%;
}
.ms-core-needIEFilter .jsgrid-header-content
{
overflow:hidden;
}
.jsgrid-header-core-content{
overflow:hidden;
text-overflow:none;
white-space:nowrap;
color:#2E4F69;
}
.jsgrid-header-core-img-content
{
overflow:hidden;
text-overflow:none;
white-space:nowrap;
color:#2E4F69;
}
.jsgrid-header-sort-arrow-div
{
height:6px;
padding-bottom:1px;
overflow:hidden;
cursor:move;
}
.jsgrid-header-menu
{
display:none;
height:100%;
cursor:pointer;
}
.jsgrid-header-filter-state
{
display:none;
height:100%;
cursor:pointer;
}
.jsgrid-header-expand
{
height:100%;
width:4px;
}
.jsgrid-error-notification{
/* [ReplaceColor(themeColor:"ErrorText")] */ color:#bf0000;
text-align:left;
}
.jsgrid-vml
{
behavior:url(#default#vml);
position:absolute;
}
.combobox-placeholder
{
white-space:nowrap!important;
padding:0px!important;
}
.cb-textbox[dir="rtl"]
{
float:right;
}
.cb-textbox[dir="ltr"]
{
float:left;
}
.cb-textbox
{
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
border-width:0px!important;
margin:0px!important;
}
.combobox-img
{
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
padding:0px;
font-size:8px;
width:22px!important;
min-width:22px!important;
border-width:1px;
border-color:transparent;
}
.combobox-img:hover,.combobox-img:active,.combobox-img-active
{
/* [ReplaceColor(themeColor:"HoverBackground")] */ background-color:rgba( 205,230,247,0.5 );
border-color:inherit;
}
.ms-core-needIEFilter .combobox-img:hover,.ms-core-needIEFilter .combobox-img:active,.ms-core-needIEFilter .combobox-img-active
{
background-color:transparent;
/* [ReplaceColor(themeColor:"HoverBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7fcde6f7,endColorstr=#7fcde6f7)";
}
.combobox-img[dir="rtl"]
{
float:right;
border-style:none solid none none;
text-align:right;
}
.combobox-img[dir="ltr"]
{
float:left;
border-style:none none none solid;
}
.combobox-icon[dir="ltr"]
{
margin-left:3px;
}
.combobox-icon[dir="rtl"]
{
margin-right:3px;
}
.listbox-panel,.combobox-dropdown
{
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
border-style:solid;
border-width:1px;
overflow:hidden;
}
.listbox-hidden-input
{
position:fixed;
top:-2000px;
width:1px;
height:1px;
overflow:hidden;
}
.combobox-dropdown
{
position:relative;
height:20em;
left:0px;
clear:both;
}
html>body .combobox-dropdown
{
height:auto;
max-height:300px;
}
.combobox-panel-table
{
cursor:default;
border:0px none!important;
padding:0px!important;
width:100%;
}
.cb-dp-highlight
{
background-color:Highlight;
color:HighlightText;
}
.cb-dp-rw:hover
{
/* [ReplaceColor(themeColor:"HoverBackground")] */ background-color:rgba( 205,230,247,0.5 );
}
.ms-core-needIEFilter .cb-dp-rw:hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"HoverBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7fcde6f7,endColorstr=#7fcde6f7)";
}
.cb-dp-rw-selected
{
/* [ReplaceColor(themeColor:"SelectionBackground")] */ background-color:rgba( 156,206,240,0.5 );
}
.ms-core-needIEFilter .cb-dp-rw-selected
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SelectionBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7f9ccef0,endColorstr=#7f9ccef0)";
}
.combobox-dropdown-celldiv
{
overflow:hidden;
border:0px;
margin:0px;
padding:4px 4px 4px 4px;
}
.cb-dp-celldiv-first
{
padding-left:8px;
}
.cb-dp-celldiv-last
{
padding-right:8px;
}
.combobox-dropdown-celldiv[dir="ltr"]
{
text-align:left;
}
.combobox-dropdown-celldiv[dir="rtl"]
{
text-align:right;
}
.combobox-dropdown-cell,.combobox-dropdown-hdrcell
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
border-right-style:solid;
border-right-width:1px;
margin:0px;
padding:0px;
}
.cb-td-rtl
{
border-right-style:none;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
border-left-style:solid;
border-left-width:1px;
}
.combobox-dropdown-imghdrcell,.combobox-dropdown-hdrcell
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
border-bottom-style:solid;
border-bottom-width:1px;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
font-weight:bold;
}
.combobox-dropdown-imghdrcell,.combobox-dropdown-imgcell
{
width:10px;
margin:0px;
padding:2px 0px 2px 4px;
}
.combobox-dropdown-foot
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
border-top-style:solid;
border-top-width:1px;
}
.combobox-headerwrapper,.combobox-tablewrapper
{
background-color:transparent;
z-index:1!important;
width:100%;
border-width:0px;
margin:0px;
}
html>body .combobox-headerwrapper,html>body .combobox-tablewrapper
{
width:auto;
}
.combobox-headerwrapper
{
overflow:hidden;
}
.combobox-tablewrapper
{
overflow:auto;
}
.combobox-link,.cb-progress-text,.cb-retry-text,.cb-err-link
{
font-family:Segoe UI,Tahoma,Verdana;
font-size:8pt;
color:#444444;
}
.combobox-link
{
background-color:#f0f2f5;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
border-top-style:solid;
border-top-width:1px;
display:none;
height:12px;
padding-top:4px;
padding-bottom:4px;
}
.cb-err-link,.combobox-link
{
color:#0072bc;
padding-left:8px;
}
.combobox-link[dir="ltr"]
{
text-align:left;
}
.combobox-link[dir="rtl"]
{
text-align:right;
}
.cb-progress-text
{
padding-left:12px;
white-space:nowrap;
}
.cb-progress-cell,.cb-retry-cell
{
text-align:center;
padding-top:17px;
padding-bottom:17px;
}
.cb-progress-cell
{
line-height:24px;
}
.cb-progress-img
{
vertical-align:middle;
}
.ms-grid
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
border-right-style:solid;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
border-bottom-style:solid;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-link
{
/* [ReplaceColor(themeColor:"Hyperlink")] */ color:#0072c6;
/* [ReplaceColor(themeColor:"Hyperlinkfollowed")] */ background-color:#663399;
}
.ms-grid-selection
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
border-right-color:transparent;
/* [ReplaceColor(themeColor:"SelectionBackground",opacity:"1.0")] */ color:#9ccef0;
}
.ms-grid-selection-readonly
{
/* [ReplaceColor(themeColor:"DisabledLines")] */ border-bottom-color:#e1e1e1;
}
.ms-grid-edit
{
/* [ReplaceColor(themeColor:"HoverBackground",opacity:"1.0")] */ background-color:#cde6f7;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
/* [ReplaceColor(themeColor:"ErrorText")] */ border-top-color:#bf0000;
}
.ms-grid-cell
{
font-size:1em;
font-weight:normal;
font-style:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
}
.ms-grid-cell-readonly
{
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
}
.ms-grid-cell-readonly-focused
{
/* [ReplaceColor(themeColor:"DisabledText")] */ color:#b1b1b1;
/* [ReplaceColor(themeColor:"DisabledBackground")] */ background-color:#fdfdfd;
}
.ms-grid-timescale
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
border-right-style:solid;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
border-bottom-style:solid;
/* [ReplaceColor(themeColor:"Lines")] */ border-left-color:#ababab;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
}
.ms-grid-col-header-normal
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
border-left-color:transparent;
/* [ReplaceColor(themeColor:"Lines")] */ border-top-color:#ababab;
}
.ms-grid-col-header-elem-bg-colors-normal
{
border-left-color:transparent;
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"Lines")] */ border-right-color:#ababab;
}
.ms-grid-col-header-elem-hover-bg-colors-normal
{
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ color:#f1f1f1;
/* [ReplaceColor(themeColor:"StrongLines")] */ border-right-color:#92c0e0;
}
.ms-core-needIEFilter .ms-grid-col-header-elem-hover-bg-colors-normal
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-col-elem-colors-click-normal
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-normal
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-col-header-normal-hover
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
.ms-grid-col-header-elem-bg-colors-normal-hover
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
background-color:transparent;
border-bottom-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
}
.ms-grid-col-header-elem-hover-bg-colors-normal-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4
;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
}
.ms-grid-col-elem-colors-click-normal-hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-normal-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-col-header-part-selected
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
}
.ms-grid-col-header-elem-bg-colors-part-selected
{
border-left-color:transparent;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
}
.ms-grid-col-header-elem-hover-bg-colors-part-selected
{
/* [ReplaceColor(themeColor:"AccentText")] */ color:#0072c6;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
}
.ms-grid-col-elem-colors-click-part-selected
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-part-selected
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-col-header-part-selected-hover
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
.ms-grid-col-header-elem-bg-colors-part-selected-hover
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
background-color:transparent;
border-bottom-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
}
.ms-grid-col-header-elem-hover-bg-colors-part-selected-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
}
.ms-grid-col-elem-colors-click-part-selected-hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-part-selected-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-col-header-all-selected
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
/* [ReplaceColor(themeColor:"StrongLines")] BLOCK_COMMENT_ENDborder-bottom-color:#92c0e0;
}
.ms-grid-col-header-elem-bg-colors-all-selected
{
border-left-color:transparent;
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"Lines")] BLOCK_COMMENT_ENDborder-right-color:#ababab;
}
.ms-grid-col-header-elem-hover-bg-colors-all-selected
{
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
/* [ReplaceColor(themeColor:"StrongLines")] */ border-right-color:#92c0e0;
}
.ms-grid-col-elem-colors-click-all-selected
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-all-selected
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-col-header-all-selected-hover
{
font-size:1em;
font-weight:normal;
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-color:#2a8dd4;
}
.ms-grid-col-header-elem-bg-colors-all-selected-hover
{
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
background-color:transparent;
border-bottom-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-right-color:#2a8dd4;
}
.ms-grid-col-header-elem-hover-bg-colors-all-selected-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-top-color:#2a8dd4;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
}
.ms-grid-col-elem-colors-click-all-selected-hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"AccentLines")] */ border-left-color:#2a8dd4;
}
.ms-grid-row-header-all-selected-hover
{
/* [ReplaceColor(themeColor:"AccentLines")] */ border-bottom-color:#2a8dd4;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-right-color:#c6c6c6;
}
.ms-grid-splitter
{
/* [ReplaceColor(themeColor:"Lines")] */ border-top-color:#ababab;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
}
.ms-core-needIEFilter .ms-grid-splitter
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-splitter-handle
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-top-color:#92c0e0;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ border-right-color:#f1f1f1;
}
.ms-core-needIEFilter .ms-grid-splitter-handle
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-splitter-hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-top-color:#92c0e0;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-left-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-bottom-color:#c6c6c6;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
}
.ms-core-needIEFilter .ms-grid-splitter-hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-splitter-handle-hover
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-top-color:#92c0e0;
/* [ReplaceColor(themeColor:"Lines")] */ border-left-color:#ababab;
/* [ReplaceColor(themeColor:"Lines")] */ border-bottom-color:#ababab;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
border-right-color:transparent;
}
.ms-core-needIEFilter .ms-grid-splitter-handle-hover
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-splitter-drag
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-top-color:#92c0e0;
/* [ReplaceColor(themeColor:"Lines")] */ border-left-color:#ababab;
/* [ReplaceColor(themeColor:"Lines")] */ border-bottom-color:#ababab;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
}
.ms-core-needIEFilter .ms-grid-splitter-drag
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-splitter-handle-drag
{
/* [ReplaceColor(themeColor:"StrongLines")] */ border-top-color:#92c0e0;
/* [ReplaceColor(themeColor:"Lines")] */ border-left-color:#ababab;
/* [ReplaceColor(themeColor:"Lines")] */ border-bottom-color:#ababab;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ background-color:#f1f1f1;
/* [ReplaceColor(themeColor:"SubtleBodyText")] */ color:#777;
border-right-color:transparent;
}
.ms-core-needIEFilter .ms-grid-splitter-handle-drag
{
background-color:transparent;
/* [ReplaceColor(themeColor:"SubtleEmphasisBackground")] */ -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c6efefef,endColorstr=#c6efefef)";
}
.ms-grid-group1
{
/* [ReplaceColor(themeColor:"ContentAccent1")] */ background-color:#0072C6;
}
.ms-grid-group2
{
/* [ReplaceColor(themeColor:"ContentAccent2")] */ background-color:#00485B;
}
.ms-grid-group3
{
/* [ReplaceColor(themeColor:"ContentAccent3")] */ background-color:#288054;
}
.ms-grid-group4
{
/* [ReplaceColor(themeColor:"ContentAccent4")] */ background-color:#767956;
}
.ms-grid-group5
{
/* [ReplaceColor(themeColor:"ContentAccent5")] */ background-color:#ED0033;
}
.ms-grid-group6
{
/* [ReplaceColor(themeColor:"ContentAccent6")] */ background-color:#682A7A;
}
.ms-grid-group7
{
/* [ReplaceColor(themeColor:"ContentAccent1")] */ background-color:#0072C6;
}
.ms-grid-group8
{
/* [ReplaceColor(themeColor:"ContentAccent2")] */ background-color:#00485B;
}
.ms-grid-group9
{
/* [ReplaceColor(themeColor:"ContentAccent3")] */ background-color:#288054;
}
.clip6x9,.clip9x6,.clip11x11,.clip13x13,.clip16x16{position:relative;overflow:hidden;}.clip6x9{width:6px;height:9px;}.clip9x6{width:9px;height:6px;}.clip11x11{width:11px;height:11px;}.clip13x13{width:13px;height:13px;}.clip16x16{width:16px;height:16px;}.clip6x9 img,.clip6x9 input,.clip9x6 img,.clip9x6 input,.clip11x11 img,.clip11x11 input,.clip13x13 img,.clip13x13 input,.clip16x16 img,.clip16x16 input{position:absolute;margin:0;padding:0;width:auto;height:auto;}.jsgridcluster_editheader{top:0;left:0;}.jsgridcluster_newrowheader{top:0;left:-16px;}.jsgridcluster_conflictheader{top:-16px;left:0;}.jsgridcluster_transferheader{top:-16px;left:-16px;}.jsgridcluster_cell-error{top:0;left:-32px;}.jsgridcluster_jsgrid-header-filter-icon{top:-16px;left:-32px;}.jsgridcluster_scrollbar-mousein-rightarrow{top:-32px;left:0;}.jsgridcluster_scrollbar-mousein-downarrow{top:-32px;left:-6px;}.jsgridcluster_scrollbar-mousein-uparrow{top:-32px;left:-15px;}.jsgridcluster_scrollbar-mousein-leftarrow{top:-32px;left:-24px;}.jsgridcluster_scrollbar-mouseout-rightarrow{top:-27px;left:-32px;}.jsgridcluster_scrollbar-mouseout-uparrow{top:-27px;left:-38px;}.jsgridcluster_scrollbar-mouseout-downarrow{top:-33px;left:-38px;}.jsgridcluster_scrollbar-mouseout-leftarrow{top:-41px;left:0;}.jsgridcluster_jsgrid-up-arrow{top:-38px;left:-6px;}.jsgridcluster_jsgrid-down-arrow{top:-44px;left:-6px;}
