body {
    padding: 10px;
    padding-left: 15px;
    padding-right: 14px;
    border-style: outset;
    border-width: 2px;
    border-color: rgb(182, 0, 0);
    border-radius: 8px;
    width: 264px;
    
}

::-webkit-scrollbar {
    width: 1px;
}

button {
    height: 30px;
    width: 130px;
    outline: none;
    font-size: 11px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

#squareButton {
    height: 21px;
    width: 21px;
    outline: none;
    font-size: 10px;
    text-align: center;
    padding: 0px;
}

#counter {
    width: 35px;
    text-align: center;
}

#divCounter {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(182, 0, 0);
}

.collapsible {
    height: 30px;
    width: 263px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    background-color: rgb(182, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

.active, .collapsible:hover {
    background-color: red;
}

input {
    margin: 2px;
    font-size: 12px;
}
label {
    vertical-align: top;
}
p {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}

img {
    margin:2px;
    width: 30%;
    height: 30%;
    display: inline-block;
    vertical-align: top;
}
#banner {
    display: inline-block;
    vertical-align: top;
    padding: 4px;
}

#datetime {
    width: 105px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

#sdt {
    margin-left: 2px;
    width: 100px;
}

#name {
    width: 150px;
}

#credit {
    margin-bottom: -1px;
    color: gray;
}

#subject {
    text-align: center;
    font-weight: bold;
    margin: 7px;
    margin-top: 10px;
    color: rgb(182, 0, 0);
}

.content {
    padding: 0px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgb(255, 225, 225);
    width: fit-content;
}

/* The Modal (background) */

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 160px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    backdrop-filter: blur(1px);
}
  
  /* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
  
  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
   padding: 2px 16px;
   background-color: rgb(182, 0, 0);
   color: white;
}
  
.modal-body {padding: 2px 16px;}
  
.modal-footer {
   padding: 2px 16px;
   background-color: rgb(182, 0, 0);
   color: white;
   text-align: center;
   font-size: 16px;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
}

.modal-footer:hover {
    cursor: pointer;
}

.textboxKN {
    width: 205px;
}

p.a {
	font-size: 11px;